-- Initial Simply-Typed-Lambda-Calc.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Simply-Typed-Lambda-Calc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle DeLancey
maintainer:          kdelance@umd.edu
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Simply-Typed-Lambda-Calc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       regex-compat, regex-applicative, base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
